[{'class': 'NO-Hardhat', 'confidence': 0.88, 'box': Ultralytics YOLO <class 'ultralytics.yolo.engine.results.Boxes'> masks
type: <class 'torch.Tensor'>
shape: torch.Size([1, 6])
dtype: torch.float32
 + tensor([[316.00000, 104.00000, 548.00000, 283.00000,   0.87081,   2.00000]])}, {'class': 'Person', 'confidence': 0.81, 'box': Ultralytics YOLO <class 'ultralytics.yolo.engine.results.Boxes'> masks
type: <class 'torch.Tensor'>
shape: torch.Size([1, 6])
dtype: torch.float32
 + tensor([[ 53.00000,  90.00000, 640.00000, 480.00000,   0.80171,   5.00000]])}, {'class': 'NO-Mask', 'confidence': 0.76, 'box': Ultralytics YOLO <class 'ultralytics.yolo.engine.results.Boxes'> masks
type: <class 'torch.Tensor'>
shape: torch.Size([1, 6])
dtype: torch.float32
 + tensor([[333.00000, 350.00000, 518.00000, 480.00000,   0.75017,   3.00000]])}]