[{'class': 'NO-Hardhat', 'confidence': 0.8, 'box': Ultralytics YOLO <class 'ultralytics.yolo.engine.results.Boxes'> masks
type: <class 'torch.Tensor'>
shape: torch.Size([1, 6])
dtype: torch.float32
 + tensor([[323.00000, 107.00000, 540.00000, 252.00000,   0.79921,   2.00000]])}, {'class': 'Person', 'confidence': 0.8, 'box': Ultralytics YOLO <class 'ultralytics.yolo.engine.results.Boxes'> masks
type: <class 'torch.Tensor'>
shape: torch.Size([1, 6])
dtype: torch.float32
 + tensor([[ 41.00000,  77.00000, 640.00000, 480.00000,   0.79895,   5.00000]])}, {'class': 'NO-Mask', 'confidence': 0.78, 'box': Ultralytics YOLO <class 'ultralytics.yolo.engine.results.Boxes'> masks
type: <class 'torch.Tensor'>
shape: torch.Size([1, 6])
dtype: torch.float32
 + tensor([[338.00000, 325.00000, 534.00000, 480.00000,   0.77459,   3.00000]])}]